/*
    +------------------------------------+
    |    Elements in featured section    |
    +------------------------------------+
*/
.main-section {
    /*padding: 0 4rem;*/
    color: #fff;
    background-color: var(--main-bg-color);
}
.featured-post {
    display: flex;
    border-bottom: 1px solid var(--secondary-color);
    flex-direction: column;
    justify-content: center;
    padding: 1rem 0;
    /*background-color: #2884ab;
    background-image:
        linear-gradient(
    #1c5779, #1b5f84, #2884ab
    );*/
}
.text-container{
    margin: 0 15rem;
}
.post-title {
    font-size: 2rem;
    font-weight: 600;
}
.post-subtitle {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.post-content {
    font-size: 1rem;
    margin-bottom: 1rem;
}
.post-image-container {
    max-width: 70rem;
    margin: 0 auto;
}
.post-image {
    width: 100%;
}
.post-image-footer {
    display: flex;
    justify-content: space-between;
    margin: 0 0 1rem 0;
}
.post-buttons-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.post-button {
    cursor: pointer;
    display: inherit;
    color: var(--secondary-color);
    font-size: .8rem;
    border-radius: 5px;
    border: 0;
    padding: 0.5rem;
}
.fas {
    margin-right: 0.3rem;
    margin-top: 0.1rem;
}
.like {
    background-color: #D04E50;
}
.like:hover {
    background-color: #B12F31;
}
.details {
    background-color: #FFC247;
}
.details:hover {
    background-color: #FFAD0A;
}
.edit {
    background-color: #79B473;
}
.edit:hover {
    background-color: #55924F;
}
.delete {
    background-color: #4A4983;
}
.delete:hover {
    background-color: #35335B;
}
.featured-post-2 {
    display: flex;
    border-bottom: 1px solid var(--secondary-color);
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem 0;
}
.featured-post-2:first-child {
    border-right: 1px solid var(--secondary-color);
}
.featured-card {
    max-width: 40%;
    margin: 0 1rem;
}
.featured-card-content {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical;
}
.featured-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
@media screen and (max-width: 1120px) {
    .text-container {
        margin: 0;
    }
}
@media screen and (max-width: 700px) {
    .post-buttons-container {
        padding-bottom: 1rem;
    }
    .post-button {
        font-size: .7rem;
        margin : 0 0 10px 0;
    }
    .card {
        min-width: 90%;
    }
    .modal-content {
        width: 90%;
    }
}
@media screen and (max-width: 320px) {
    .featured-post-2:first-child {
        margin-bottom: 1rem;
    }
    .featured-card {
        min-width: 100%;
    }
    .card {
        min-width: 95%;
    }
}
/*
    +------------------------------------+
    |     Elements in filter section     |
    +------------------------------------+
*/
.filters {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1rem 0;
    background-color: var(--third-color);
    justify-content: space-around;
}
.select-group {
    display: flex;
    align-items: center;
}
.select-input {
    display: none;
}
.select-span {
    display: inline-block;
    position: relative;
    width: 2em;
    height: 2em;
    background-color: black;
    border-radius: 20px;
    margin-right: 0.3rem;
    transition: all 0.7s;
}
.check-group {
    font-size: .7rem;
    cursor: pointer;
}
.select-span::after {
    content: "";
    position: absolute;
    border: solid white;
    border-width: 0 0.2em 0.2em 0;
    transform: rotate(45deg);
    width: 0.50em;
    height: 1em;
    left : 0.6em;
    top : 0.3em;
    opacity: 0;
    transition: .3s ease;
}
.check-group input:checked ~ .select-span::after {
    opacity: 1;
}
.text-select {
    font-size: .9rem;
    color: var(--secondary-color);
}
/*
    +------------------------------------+
    |      Elements in card section      |
    +------------------------------------+
*/
.card-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem 0;    
}
.card {
    width: 20rem;
    margin: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--secondary-color);
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
}
.card:hover {
    scale: 1.05;
    transition: ease-in-out 0.2s;
}
.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 8px 8px 0 0;
}
.card-body {
    color: var(--secondary-color);
    background-color: #20242a;
    border-radius: 0 0 8px 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}
.card-link {
    width: 100%;
    height: 100%;
    position: absolute;
}